<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orações</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-image: url('imagens/fundo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        a {
            font-size: 20px;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        p {
            font-size: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <p>Orações para crescer na fé</p>
    <a href="oracoes/OracaoPoderosa.pdf" target="_blank">1. Oração poderosa</a>
    <a href="oracoes/OracaoPraVida.pdf" target="_blank">2. Oração para a vida</a>
    <a href="rosario.html">3. Rosário</a>
    <a href="santos.html">4. Oração dos Santos</a>
    <a href="tercos.html">5. Terços</a>
</body>
</html>
