<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: rgba(253, 22, 22, 0.884);
            background-repeat: no-repeat;
            background-position: center;
            height: 160vh;
            margin: 0;
        }

        a {
            font-size: 22px;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .moldura {
            background-image: url('imagens/bordas1.webp');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 120px;
            text-align: center;
            font-size: 24px;
            color: #ffffff;
        }


        .imagem-ajustada {
            width: 300px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body>

    <div class="moldura">
        Mistérios do rosário
    </div>

    <a href="oracoes/Rosário (Parte 1).pdf" target="_blank">
        <img src="imagens/Misterios-Gozosos.webp" alt="Mistérios Gozosos" class="imagem-ajustada">
    </a>

    <a href="oracoes/Rosário (Parte 2).pdf" target="_blank">
        <img src="imagens/misteriosluminosos.jpg" alt="Mistérios Luminosos" class="imagem-ajustada">
    </a>
    
    <a href="oracoes/Rosário (Parte 3).pdf" target="_blank">
        <img src="imagens/Mistérios-Dolorosos.jpg" alt="Mistérios Dolorosos" class="imagem-ajustada">
    </a>
    
    <a href="oracoes/Rosário (Parte 4).pdf" target="_blank">
        <img src="imagens/misteriosgloriosos.jpg" alt="Mistérios Gloriosos" class="imagem-ajustada">
    </a>
</body>

</html>
