<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.avif" type="image/x-icon">
    <title>Site de orações | Oração dos Santos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: rgb(248, 40, 40);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        a {
            font-size: 22px;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        p {
            font-size: 24px;
            color: #ffffff;
        }

        .container details {
            border: 1px solid #000000;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 100%;
        }

        .container summary {
            padding: 10px;
            background-color: #a8a8a8;
            border-radius: 5px;
            cursor: pointer;
        }

        .container .content {
            padding: 10px;
            color: rgb(0, 0, 0);
            background-color: #f8f8f8;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <p>Santos e suas orações</p>
    <div class="container">
        <details>
            <summary>São José</summary>
            <div class="content">
                Ó glorioso São José, modelo de todos os que se dedicam ao trabalho, obtém-me a graça de trabalhar com
                espírito de penitência para expiação dos meus pecados, com consciência, pondo o dever acima de minhas
                inclinações, com recolhimento e alegria, olhando como honra empregar minhas forças em serviço de Deus e
                dos homens. São José, intercede por mim e por todos os trabalhadores, para que possamos encontrar um
                trabalho digno e justo, que nos permita sustentar nossas famílias e servir aos outros. Amém.
            </div>
        </details>
        <details>
            <summary>São Bento</summary>
            <div class="content">
                A Cruz Sagrada seja a minha luz,
                não seja o dragão o meu guia.
                Retira-te, Satanás!
                Nunca me aconselhes coisas vãs.
                É mau o que tu me ofereces,
                bebe tu mesmo os teus venenos.
            </div>
        </details>
        <details>
            <summary>São João Batista</summary>
            <div class="content">
                O glorioso São João Batista, Príncipe dos Profetas, Percursor do Divino Redentor, primogenito
                da graça de Jesus e da intercessão de sua Santissima Mãe, que fostes grande diante do Senhor, pelos estupendos dons da graça de que fostes maravilhosamente enriquecido desde o seio materno, e por vossas admiráveis virtudes, alcancai-me de Jesus, ardentemente vos suplico, que me de a graça de O amar e servir com extremado afeto e dedicação até a morte.
                Alcancai-me também, meu excelso protetor, singular devoção a Virgem Santíssima, que por amor de vós foi com pressa a casa de vossa mãe Santa Isabel, para serdes livre do pecado original e cheio do dons do Espirito Santo. Se me conseguirdes esta duas graças, como muito espero de vossa grande bondade e poderoso valimento, estou certo de que, amando até a morte a Jesus e Maria, salvarei minha alma, e no Céu, convosco e com todos os Anjos e Santos, amarei e louvarei a Jesus e Maria, entre gozos e delícias eternos. Amém.
            </div>
        </details>
    </div>
</body>

</html>
