<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.avif" type="image/x-icon">
    <title>Site de orações | Terços</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: rgb(248, 40, 40);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        a {
            font-size: 22px;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        p {
            font-size: 24px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <p>Terços</p>
    <a href="oracoes/TerçoDeSãoBento.pdf" target="_blank">Terço de São Bento</a>
    <a href="oracoes/Terço da Misericórdia.pdf" target="_blank">Terço da Misericórdia</a>
</body>

</html>
